# ticketingplatform

./: .gitignore  Makefile  README.md  docker-compose.yml
dtos/: pom.xml
dtos/src/main/java/org/ticketingplatform/dtos/: BuyTicketRequest.java  BuyTicketResponse.java  CreateEventRequest.java  CreateEventResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetTicketResponse.java  InitPaymentTicketRequest.java  InitPaymentTicketResponse.java
dtos/src/test/java/org/ticketingplatform/: AppTest.java
events-service/: pom.xml  sqlc.yml
events-service/src/main/java/org/example/eventsservice/: EventsServiceApplication.java
events-service/src/main/java/org/example/eventsservice/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
events-service/src/main/java/org/example/eventsservice/controllers/: EventController.java  TicketController.java
events-service/src/main/java/org/example/eventsservice/dtos/: CreateEventRequest.java  CreateEventResponse.java
events-service/src/main/java/org/example/eventsservice/entities/: EventEntity.java  TicketEntity.java
events-service/src/main/java/org/example/eventsservice/repositories/: EventRepository.java  TicketRepository.java
events-service/src/main/java/org/example/eventsservice/services/: EventService.java  TicketService.java  TicketStatus.java
events-service/src/main/resources/: application.yml
events-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_tickets_table.sql
events-service/src/main/resources/db/queries/: events.sql  tickets.sql
events-service/src/test/java/org/example/eventsservice/: EventsServiceApplicationTests.java
payments-service/: pom.xml  sqlc.yml
payments-service/src/main/java/org/example/paymentsservice/: PaymentsServiceApplication.java
payments-service/src/main/java/org/example/paymentsservice/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
payments-service/src/main/java/org/example/paymentsservice/controllers/: PaymentController.java  PaymentProviderWebhook.java
payments-service/src/main/java/org/example/paymentsservice/entities/: PaymentEntity.java
payments-service/src/main/java/org/example/paymentsservice/services/: PaymentService.java
payments-service/src/main/resources/: application.yml
payments-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payments-service/src/main/resources/db/queries/: payments.sql
payments-service/src/test/java/org/example/paymentsservice/: PaymentsServiceApplicationTests.java
users-service/: pom.xml  sqlc.yml
users-service/src/main/java/org/example/usersservice/: UsersServiceApplication.java
users-service/src/main/java/org/example/usersservice/config/: DataSourceConfig.java  KafkaConsumerConfig.java  TemplateEngineConfig.java
users-service/src/main/java/org/example/usersservice/controllers/: UserController.java
users-service/src/main/java/org/example/usersservice/entities/: UserEntity.java
users-service/src/main/java/org/example/usersservice/repositories/: UserRepository.java
users-service/src/main/java/org/example/usersservice/services/: UserService.java
users-service/src/main/resources/: application.yml
users-service/src/main/resources/db/migration/: V1__create_users_table.sql
users-service/src/main/resources/db/queries/: users.sql
users-service/src/main/resources/templates/: event.html
users-service/src/test/java/org/example/usersservice/: UsersServiceApplicationTests.java
